spring.application.name=user-registration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userschema?createDatabaseIfNotExist=true
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#pring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true